[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Projects\IMv\EPSCom_AltiumDBLib\Texas Instruments\TI_DB.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=C:\Projects\IMv\EPSCom_AltiumDBLib\Texas Instruments\TI_DB.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Analog
[Table1]
SchemaName=
TableName=Analog
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=Part Number0=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Description0=524|Library Ref0=81|Library Path0=92|Footprint Ref0=106|Footprint Path0=98|PCB3D Ref0=76|PCB3D Path0=82|Value0=92|Manufacturer0=100|Package Type0=122|Temperature Range0=124|Status0=55|Height0=58|Supplier 10=75|Supplier Part Number 10=142|Manufacturer Part Number0=160|RoHS0=51|Category0=170|Stock 10=60|Pricing 10=67|Number of Pins0=102|Contact Plating0=102|Min Operating Temperature0=167|Max Operating Temperature0=168|Operating Supply Voltage0=157|Packaging0=76|Package Quantity0=112|Bandwidth0=79|Series0=53|P1dB0=48|Throw Configuration0=132|IIP30=41|Max Frequency0=100|Number of Switches0=126|Insertion Loss0=94|Interface0=68|-3db Bandwidth0=106|Test Frequency0=100|Max Supply Voltage0=125|Max Power Dissipation0=140|Number of Outputs0=124|Number of Bits0=99|Frequency0=76|Min Supply Voltage0=124|Min Frequency0=99|Length0=59|Width0=55|Thickness0=73|Radiation Hardening0=131|RoHS Compliant0=107|Lead Free0=72|Reach SVHC Compliant0=141|ComponentLink1URL0=618|ComponentLink1Description0=618|ComponentLink2URL0=355|ComponentLink2Description0=355|ComponentLink3URL0=131|ComponentLink3Description0=170|ComponentLink4URL0=131|ComponentLink4Description0=170|ComponentLink5URL0=131|ComponentLink5Description0=170|Supplier0=66|Supplier Part Number0=133|Stock0=51|Pricing0=399|Case/Package0=93|Pins0=100|Output Voltage0=100|Dropout Voltage0=100|Output Current0=100|Max Output current0=100|Min Input Voltage0=100|Number of Regulators0=100|Min Current Limit0=100|Input Bias Current0=100|Polarity0=100|Accuracy0=100|Quiescent Current0=100|Output Type0=100|Nominal Output Voltage0=100|Output Voltage Accuracy0=100|Max Output Voltage0=100|Min Output Voltage0=100|Output Configuration0=100|Max Supply Current0=100|Power Supply Rejection Ratio (PSRR)0=100
[FieldMap1]
Options=FieldName=Analog.Part Number|TableNameOnly=Analog|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Analog.Description|TableNameOnly=Analog|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Analog.Library Ref|TableNameOnly=Analog|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Analog.Library Path|TableNameOnly=Analog|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Analog.Footprint Ref|TableNameOnly=Analog|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Analog.Footprint Path|TableNameOnly=Analog|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Analog.PCB3D Ref|TableNameOnly=Analog|FieldNameOnly=PCB3D Ref|FieldType=1|ParameterName=[PCB3D Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Analog.PCB3D Path|TableNameOnly=Analog|FieldNameOnly=PCB3D Path|FieldType=1|ParameterName=[PCB3D Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
